; rig number 1: rigctl server at localhost:4532
; bind to the IF of rig 2 with specified frequency and filter offsets
[rig]
rig = 2
port = localhost:4532
if_bind = rig 2
if_freq = 8830000
if_rev = true
if_scale = 1.0
usb_woff = 6000:3840
usb_woff = 4600:3840
usb_woff = 3400:1240
usb_woff = 3000:0840
usb_woff = 2800:+640
usb_woff = 2600:0440
usb_woff = 2400:+1040
usb_woff = 2200:+0840
usb_woff = 2000:0640
usb_woff = 1800:0440
usb_woff = 1600:240
usb_woff = 1400:+0040
lsb_woff = 6000:-3860
lsb_woff = 4600:-3860
lsb_woff = 3400:-1260
lsb_woff = 3000:-0860
lsb_woff = 2800:-660
lsb_woff = 2600:-0460
lsb_woff = 2400:-1060
lsb_woff = 2200:-0860
lsb_woff = 2000:-0660
lsb_woff = 1800:-0460
lsb_woff = 1600:-0260
lsb_woff = 1400:-0060

; rig number 2: Kenwood TS-870S at /dev/ttyF1 speed 38400 baud
[rig]
rig = 210
port = /dev/ttyF1
speed = 57600
init_sync = true

; rig number 3: Yaesu FT-867D at /dev/ttyF0 speed 57600 baud
[rig]
rig = 122
port = /dev/ttyF0
speed = 38400
init_sync = false

; rig number 4: Kenwood TS-440S at /dev/ttyF3 speed 4800 baud
[rig]
rig = 202
port=/dev/ttyF3
speed = 4800
